* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #ff4f9a;
}
a {
  text-decoration: none;
  font-family: "Lato";
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  color: #fff;
  font-size: 1rem;
  transition: ease-in-out 0.3s;
}
a:hover {
  cursor: pointer;
  background-color: #6c63ff;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffb6c1;
  margin: 0 auto;
  padding: 1rem;
  width: 90%;
}
.menu {
  width: 95%;
  max-width: 95%;
}
img {
  margin: 0 auto;
  border-radius: 50%;
}
#titulo {
  color: #800080;
  font-family: "Castoro serif";
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  text-align: center;
}
p {
  font-family: "Lato";
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
}
.proyectos {
  background-color: #cd853f;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
p {
  text-align: center;
  padding: 1rem;
}
#hportf {
  color: #fff5ee;
  text-align: center;
  padding: 1rem;
  font-family: "Castoro serif";
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
}
.tarjetas {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
  gap: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
.grid {
  max-width: 90%;
  width: 90%;
  height: 250px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #f5f5dc;
  border-radius: 1rem;
}
.portada {
  width: 100px;
  height: 100px;
}
.proyecto {
  color: #800000;
}
.contactame {
  background-color: #800000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.hablemos {
  color: #cd853f;
}
.llamado {
  color: #fff;
}
.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  text-align: center;
}
fieldset {
  max-width: 90%;
  width: 90%;
  height: 400px;
}
.formulario {
  background-color: #000;
  color: #daa520;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
input {
  border-radius: 1rem;
  height: 2rem;
}
#user {
  color: #ffa500;
}
#rol {
  color: #fa8072;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}
.enviar {
  background-color: #ffa500;
  border-radius: 1rem;
  border: none;
  max-width: 150px;
  width: 150px;
  height: auto;
  font-size: 1.5rem;
  margin: 0 auto;
}
.miPerfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.llamado2 {
  text-align: center;
  color: #fff;
}
.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 4rem;
  padding: 1rem;
}
li {
  list-style: none;
}
.sociales {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.sobremiHijo {
  max-width: 100%;
  background-color: #6c63ff;
  font-size: 1.5rem;
  text-align: justify;
  margin: 0.5rem;
  padding: 1.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
button {
  background-color: #ff4f9a;
  color: #fff;
  margin: 2rem;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 1rem;
  border: none;
  box-shadow: 0px 1px 3px rgba(0,255,0,0);
  margin: 0 auto;
}
.avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
h2 {
  font-family: "Castoro serif";
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
}
h1,
h3 {
  font-family: "Castoro serif";
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  margin: 1rem;
}
h3 {
  color: #daa520;
}
.grid-skills {
  background-color: #ffa500;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr;
  gap: 1.5rem;
  padding: 2rem;
}
.card-habilidad {
  color: #fff;
  text-align: center;
  padding: 1rem;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: 3px 2px 2px rgba(0,0,0,0.9);
}
img {
  width: 200px;
  height: 200px;
}
.servicios {
  background-color: #d8bfd8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 100%;
}
.card {
  color: #800080;
  text-align: center;
  font-family: "Lato";
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  width: 90%;
  height: 150px;
  margin: 0 auto;
  box-shadow: 3px 2px 1px #000;
  border-radius: 1rem;
}
.vectores {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.derechos {
  background-color: #000;
  color: #daa520;
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}
@media (min-width: 768px) {
  .derechos {
    text-align: center;
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 2rem;
  }
  p {
    font-size: 1.5rem;
  }
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    width: 700px;
    height: 50px;
    border-radius: 1rem;
  }
  .avatar {
    width: 600px;
    height: 900px;
    border-radius: 0;
  }
  .grid-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .servicios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .tarjetas {
    max-width: 90%;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
  .llamado {
    max-width: 80%;
    width: 80%;
    text-align: center;
  }
  fieldset {
    width: 80%;
    max-width: 80%;
    border-radius: 1rem;
  }
  .formulario {
    border-radius: 1rem;
  }
  input {
    width: 800px;
  }
}
